# swap_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapapp/: Admin.java  Chat.java  ChatActivity.java  ChatAdapter.java  HomeActivity.java  LoginFragment.java  SignupFragment.java  Swap.java  SwapActivity.java  SwapFragment.java  SwapListActivity.java  SwapListFragment.java  TradeActivity.java  TradeAdapter.java  ViewActivity.java  ViewTradesActivity.java  ViewTradesAdapter.java
app/src/main/res/drawable/: ic_baseline_check_box_outline_blank_24.xml  ic_baseline_text_snippet_24.xml  ic_check.xml  ic_key.xml  ic_listings.xml  ic_logout.xml  ic_mail.xml  ic_person.xml  ic_previous.xml  ic_stuff.xml  ic_trade.xml  rounded_corner_text.xml
app/src/main/res/layout/: DatabaseHelper.java  EditActivity.java  Listings.java  LoginSignupActivity.java  User.java  activity_admin.xml  activity_home.xml  activity_login_signup.xml  activity_trade.xml  activity_view_trades.xml  chat.xml  chat_activity.xml  chatactivity.xml  edit_swap.xml  fragment_login.xml  fragment_signup.xml  fragment_signup_fragment.xml  fragment_swap.xml  fragment_swap_list.xml  layout_navigation_header.xml  list.xml  listing.xml  single_list.xml  single_view.xml  trade_view.xml  viewtrades.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
